<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Mar 28 17:46:06 EDT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/UIController.html#textArea">textArea</a></span> - Variable in class application.<a href="../application/UIController.html" title="class in application">UIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Instate.html#toString()">toString()</a></span> - Method in class backend.<a href="../backend/Instate.html" title="class in backend">Instate</a></dt>
<dd>
<div class="block">This toString() method calls the super classes toString(), and then it appends the funds onto the end of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/International.html#toString()">toString()</a></span> - Method in class backend.<a href="../backend/International.html" title="class in backend">International</a></dt>
<dd>
<div class="block">This returns all the elements of this object in a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Outstate.html#toString()">toString()</a></span> - Method in class backend.<a href="../backend/Outstate.html" title="class in backend">Outstate</a></dt>
<dd>
<div class="block">This returns all elements of this object in a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Student.html#toString()">toString()</a></span> - Method in class backend.<a href="../backend/Student.html" title="class in backend">Student</a></dt>
<dd>
<div class="block">This toString() method returns fname, lname, and credit in a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/StudentList.html#toString()">toString()</a></span> - Method in class backend.<a href="../backend/StudentList.html" title="class in backend">StudentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/UIController.html#tristate">tristate</a></span> - Variable in class application.<a href="../application/UIController.html" title="class in application">UIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Instate.html#tuitionDue()">tuitionDue()</a></span> - Method in class backend.<a href="../backend/Instate.html" title="class in backend">Instate</a></dt>
<dd>
<div class="block">This method calculates the amount of tuition that is due for an instate student
 The student pays Tuition per credit taken, but if the student exceeds 15 credits, they only pay 15 credits worth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/International.html#tuitionDue()">tuitionDue()</a></span> - Method in class backend.<a href="../backend/International.html" title="class in backend">International</a></dt>
<dd>
<div class="block">This method calculates the tuition due for an international student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Outstate.html#tuitionDue()">tuitionDue()</a></span> - Method in class backend.<a href="../backend/Outstate.html" title="class in backend">Outstate</a></dt>
<dd>
<div class="block">This class calculates the tuition for an out of state student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Student.html#tuitionDue()">tuitionDue()</a></span> - Method in class backend.<a href="../backend/Student.html" title="class in backend">Student</a></dt>
<dd>
<div class="block">This abstract method will return the tuition due for a given student.</div>
</dd>
<dt><a href="../backend/TuitionManager.html" title="class in backend"><span class="typeNameLink">TuitionManager</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/TuitionManager.html#%3Cinit%3E()">TuitionManager()</a></span> - Constructor for class backend.<a href="../backend/TuitionManager.html" title="class in backend">TuitionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
