<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UIController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="154.0" prefWidth="570.0">
         <children>
            <Label layoutX="63.0" layoutY="26.0" text="First Name" textAlignment="RIGHT">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
            <TextField id="fname" fx:id="fname" layoutX="156.0" layoutY="20.0" prefHeight="31.0" prefWidth="278.0" />
            <TextField id="lname" fx:id="lname" layoutX="156.0" layoutY="62.0" prefHeight="31.0" prefWidth="278.0" />
            <TextField id="credit" fx:id="credit" layoutX="156.0" layoutY="105.0" prefHeight="31.0" prefWidth="278.0" />
            <Label alignment="CENTER_RIGHT" layoutX="63.0" layoutY="68.0" text="Last Name" textAlignment="RIGHT">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="111.0" text="Number of Credits" textAlignment="RIGHT">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="168.0" prefHeight="138.0" prefWidth="435.0">
         <children>
            <RadioButton id="instate" fx:id="instate" layoutX="33.0" layoutY="27.0" mnemonicParsing="false" onAction="#selectInstate" text="Instate">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton id="outstate" fx:id="outstate" layoutX="33.0" layoutY="59.0" mnemonicParsing="false" onAction="#selectOutstate" text="Outstate">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton id="international" fx:id="international" layoutX="33.0" layoutY="91.0" mnemonicParsing="false" onAction="#selectInternational" text="International">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </RadioButton>
            <CheckBox id="funding" fx:id="funding" layoutX="178.0" layoutY="27.0" mnemonicParsing="false" onAction="#selectFunding" text="Funding">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox id="tristate" fx:id="tristate" layoutX="179.0" layoutY="59.0" mnemonicParsing="false" text="TriState">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox id="exchange" fx:id="exchange" layoutX="178.0" layoutY="91.0" mnemonicParsing="false" text="Exchange Status">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </CheckBox>
            <TextField id="funds" fx:id="funds" layoutX="308.0" layoutY="22.0" prefHeight="31.0" prefWidth="104.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="449.0" layoutY="168.0" prefHeight="138.0" prefWidth="124.0">
         <children>
            <Button layoutX="24.0" layoutY="22.0" mnemonicParsing="false" onAction="#add" text="Add">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="55.0" mnemonicParsing="false" onAction="#remove" text="Remove">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="88.0" mnemonicParsing="false" onAction="#print" text="Print">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <VBox layoutX="14.0" layoutY="300.0" prefHeight="289.0" prefWidth="570.0">
         <children>
            <TextArea fx:id="textArea" prefHeight="296.0" prefWidth="570.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
